| "Date"    | "Amount" | "Price" |     "Sum"    |    "Total"
| "Date 1"  |  69.420  |  2.50   | =@1b * @1c   |      @1d
| "Date 2"  |  70.24   |  2.50   | =@2b * @2c   |  =@1e + @2d
| "Date 3"  |  3893.2  |  2.50   | =@3b * @3c   |  =@2e + @3d
| "Date 4"  |  38.2    |  2.50   | =@4b * @4c   |  =@3e + @4d
| "Date 5"  |  69.420  |  2.50   | =@5b * @5c   |  =@4e + @5d
| "Date 6"  |     1    |  2.50   | =@6b * @6c   |  =@5e + @6d
| "Date 7"  |     2    |  2.50   | =@7b * @7c   |  =@6e + @7d
| "Date 8"  |  43.273  |  2.50   | =@8b * @8c   |  =@7e + @8d
| "Date 9"  |  12.448  |  2.50   | =@9b * @9c   |  =@8e + @9d
| "Date 10" |  1.448   |  2.50   | =@10b * @10c |  =@9e + @10d
